<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="Driving records">운행 기록</string>
	<string name="playback">비디오 재생</string>
	<string name="Audio output">오디오 출력</string>
	<string name="Bluetooth music">Bluetooth 음악</string>
	<string name="WiFi video">WIFI 비디오</string>
	<string name="Tips">힌트</string>
	<string name="connected">접속됨</string>
	<string name="device">장치</string>
	<string name="confirm">확인</string>
	<string name="cancel">취소</string>
	<string name="Setting">설정</string>
	<string name="connected_carplay_tip">CarPlay 연결</string>
	<string name="connected_android_auto_tip">Android Auto 연결</string>
	<string name="Connected CarPlay device">CarPlay 장치가 연결되어 있음</string>
	<string name="Connected Android Auto device">Android Auto 장치가 연결되어 있음</string>
	<string name="Connected AirPlay device">AirPlay 장치가 연결되어 있음</string>
	<string name="Connected Miracast device">Miracast 장치가 연결되어 있음</string>
	<string name="Connected Aicast device">Aicast 장치가 연결되어 있음</string>
	<string name="change_carplay_tip">Carplay 모드로 전환하시겠습니까?</string>
	<string name="change_auto_tip">Android Auto 
모드로 전환하시겠습니까?</string>
	<string name="change_airplay_tip">Airplay 모드로 전환하시겠습니까?</string>
	<string name="change_miracast_tip">Miracast 모드로 전환하시겠습니까?</string>
	<string name="change_btmusic_tip">Bluetooth 
음악 모드로 전환하시겠습니까?</string>
	<string name="change_wifivideo_tip">WIFI 비디오 모드로 전환하시겠습니까?</string>
	<string name="change_aicast_tip">Aicast 모드로 전환하시겠습니까?</string>
	<string name="Please use your phone to connect to the original car Bluetooth">당신의 핸드폰으로 원차 블루투스를 연결하세요</string>
	<string name="Audio output from the speaker">스피커에서 오디오 출력</string>
	<string name="auxtips">AUX에서 오디오 내보내기</string>
	
	<string name="resolution ratio">해상도</string>
<string name="set_resolution ratio">해상도</string>
	<string name="Loop recording">순환 녹화</string>
	<string name="set_Loop recording">순환 녹화</string>
	<string name="sound recording">녹음</string>
	<string name="set_sound recording">녹음</string>
	<string name="assist switch">보조 버튼</string>
	<string name="set_assist switch">보조 버튼</string>
	<string name="mirror image">후면 미러</string>
	<string name="set_mirror image">후면 미러</string>
	<string name="screen saver">화면 보호</string>
	<string name="set_screen saver">화면 보호</string>
	<string name="Driving Position">운전 위치</string>
	<string name="set_Driving Position">운전 위치</string>
	<string name="Split screen mode">Carplay/Auto
분할 모드</string>
	<string name="set_Split screen mode">CarPlay/Auto 분할 모드</string>
	<string name="Reverse line calibration">후진선 교정</string>
	<string name="set_Reverse line calibration">후진선 교정</string>
	<string name="Language settings">언어 설정</string>
	<string name="set_Language settings">언어 설정</string>
	<string name="time setting">시간 설정</string>
	<string name="set_time setting">시간 설정</string>
	<string name="clear connect record">접속 레코드
지우기</string>
	<string name="set_clear connect record">접속 레코드 지우기</string>
	<string name="setclear connect record">접속 레코드지우기</string>
	<string name="touch sound">터치톤</string>
	<string name="set_touch sound">터치톤</string>
	<string name="Format memory card">포맷</string>
	<string name="set_Format memory card">포맷</string>
	<string name="Factory Default">설정 복원</string>
	<string name="set_Factory Default">설정 복원</string>
	<string name="Software version">버전</string>
	<string name="set_Software version">버전</string>
	<string name="mcu Upgrade">MCU-
Upgrade</string>
	<string name="set_mcu Upgrade">MCU 버전</string>
	<string name="mcu_upgrade_yes">버전 파일이 있습니다. 
	설치하시겠습니까?</string>
	<string name="mcu_upgrade_no">버전 파일이 없습니다</string>
	<string name="mcu_upgrade_done">업그레이드 완료!</string>
	
	<string name="resolution ratio">해상도</string>
	<string name="Loop recording">순환 녹화</string>
	<string name="sound recording">녹음</string>
	<string name="assist switch">보조 버튼</string>
	<string name="mirror image">후면 미러</string>
	<string name="screen saver">화면 보호</string>
	<string name="Driving Position">운전 위치</string>
	<string name="Split screen mode">Carplay/Auto
분할 모드</string>
	<string name="Reverse line calibration">후진선 교정</string>
	<string name="Language settings">언어 설정</string>
	<string name="time setting">시간 설정</string>
	<string name="clear connect record">접속 레코드
지우기</string>
	<string name="setclear connect record">접속 레코드지우기</string>
	<string name="touch sound">터치톤</string>
	<string name="Format memory card">포맷</string>
	<string name="Factory Default">설정 복원</string>
	<string name="Software version">버전</string>
	<string name="mcu_upgrade">mcu-Upgrade</string>
	<string name="Debug">테스트</string>
	<string name="Conn_step">연결 단계:</string>
	<string name="Conn_tips">팁:</string>
	<string name="cp_step1">Carplay 옵션 선택</string>
	<string name="cp_step2">iPhone 휴대폰으로 Bluetooth 연결, Bluetooth 이름:</string>
	<string name="cp_step3">휴대폰 창에서 "iPhone용 Carplay 차량용?" 표시될 때 Carplay 차량용 옵션 선택</string>
	<string name="cp_tips1">최초 접속 대기 시간이 길어집니다</string>
	<string name="cp_tips2">아이폰만 지원</string>
	<string name="cp_tips3">연결이 완료되면 Bluetooth가 자동으로 끊깁니다</string>
	<string name="aa_step1">Android Auto 옵션 선택</string>
	<string name="aa_step2">휴대폰을 사용하여 Bluetooth에 연결, Bluetooth 이름:</string>
	<string name="aa_mc_tips1">안드로이드폰만 지원</string>
	<string name="aa_tips2">Auto 앱 및 종속 앱이 최신 버전인지 확인하십시오</string>
	<string name="ap_step1">iPhone 휴대폰으로 WiFi를 연결하십시오, WiFi 이름:</string>
	<string name="ap_step2">WiFi 암호:</string>
	<string name="ap_step3">iPhone Control Center의 화면 미러에서 다음을 선택:</string>
	<string name="ap_tips1">아이폰만 지원</string>
	<string name="mc_step1">안드로이드폰을 켜고 시스템 설정 인터페이스로 들어가기</string>
	<string name="mc_step2">더 많은 연결을 찾아 핸드폰 투사 화면 열기</string>
	<string name="mc_step3">검색 대기, 연결 장치 이름:</string>
	<string name="ac_step1">QR 코드를 스캔하여 APK를 다운로드하고 AICAST 소프트웨어를 설치하세요</string>
	<string name="ac_step2">장치를 설정하세요</string>
	<string name="ac_step3">검색 대기, 연결 장치 이름:</string>
	<string name="Turn on device:">장치 켜기:</string>
	<string name="instructions">사용 설명</string>
	<string name="fmtip">자동차 라디오를 상술한 주파수로 조절하면, 바로 설비의 소리를 재생할 수 있다</string>
	<string name="horn">스피커</string>
	<string name="sure">확인</string>
	<string name="Restore factory settings">설정 복원</string>
	<string name="set_Restore factory settings">설정 복원</string>
	<string name="Are you sure you want to restore the factory settings">기본 설정을 
복원하시겠습니까?</string>
	<string name="1080P">1080P</string>
	<string name="2K">2K</string>
	<string name="2.5K">2.5K</string>
	<string name="4K">4K</string>
	<string name="720P_720P">전면 720P + 후면 720P</string>
	<string name="1080P_1080P">전면 1080P + 후면 1080P</string>
	<string name="2_5K_720P">전면 2.5K + 후면 720P</string>
	<string name="1min">1분</string>
	<string name="3min">3분</string>
	<string name="5min">5분</string>
	<string name="close">닫기</string>
	<string name="open">열기</string>
	<string name="2min">2분</string>
	<string name="Left hand drive">왼쪽 운전</string>
	<string name="Right hand drive">오른쪽 운전</string>
	<string name="Full Screen">전체 화면 모드</string>
	<string name="Half screen mode">절반 화면 모드</string>
	<string name="confirm_switch_link_screen_mode">이 기능을 켜거나 끄면 자동으로 연결이 끊어진 후 다시 연결해야 적용됩니다. 전환 여부를 확인하십시오</string>
	<string name="settime">시간 설정</string>
	<string name="Do you want to format the storage card">메모리 카드를 
포맷하시겠습니까?</string>
	<string name="formating_memory_card">포맷 중...</string>
	<string name="Do you want to clear connect record">휴대폰과의 연결 기록 
(Bluetooth, WIFI, 투사)을 
지우시겠습니까?</string>
	<string name="wait a moment">잠시 후에...</string>
	<string name="Unknown">알 수 없음</string>
	<string name="no connect">접속되지 않음</string>
	<string name="connecting">연결 중</string>
	<string name="To disconnect from this device?">연결에서 이 장치를 
분리하시겠습니까?</string>
	<string name="Disconnect">분리</string>
	<string name="Bluemanage">Bluetooth 관리</string>
	<string name="BlueName">Bluetooth 이름:</string>
	<string name="BlueSwitch">Bluetooth 스위치:</string>
	<string name="BlueDev">원격 장치:</string>
	<string name="disconnect">연결 해제:</string>
	<string name="autoconnect">자동 연결:</string>
	<string name="display">표시 비율</string>
	<string name="Sunday">일요일</string>
	<string name="Monday">월요일</string>
	<string name="Tuesday">화요일</string>
	<string name="Wednesday">수요일</string>
	<string name="Thursday">목요일</string>
	<string name="Friday">금요일</string>
	<string name="Saturday">토요일</string>
	<string name="Calibration_instruction">교정 설명</string>
	<string name="Calib_tips1">차고 밖에 차를 세우다</string>
	<string name="Calib_tips2">손가락 터치 화면으로 후진선의 위치를 대략적으로 조정
</string>
	<string name="Calib_tips3">저장</string>
	<string name="Save_calibration">저장</string>
	<string name="Uncalibrate">취소</string>
	<string name="error">오류</string>
	<string name="tfcard_not_found">메모리 카드가 삽입되지 않았습니다</string>
	<string name="tfcard_low_capacity">메모리 카드 용량 부족</string>
	<string name="tfcard_format_error">메모리 카드 포맷 실패</string>
	<string name="tfcard_mount_error">메모리 카드 마운트 실패</string>
	<string name="tfcard_format_success">포맷 완료</string>
	<string name="waiting_for_bt_on">Bluetooth 기능이 시작 중입니다</string>
	<string name="waiting_for_bt_off">Bluetooth 기능이 종료 중입니다</string>
	<string name="lock_this_video">현재 비디오 잠금</string>
	<string name="unlock_this_video">현재 비디오 잠금 해제</string>
	<string name="ask_delete_file">선택한 파일을 삭제하시겠습니까?</string>
	<string name="rear_camera_detach">후면 카메라가 분리되었습니다</string>
	<string name="invalid_tfcard">SD 카드 파일 시스템이 요구사항에 맞지 않습니다

포맷하시겠습니까?</string>
	<string name="auth_exception">인증 예외</string>
	<string name="auth_state">인증 상태</string>
	<string name="auth_tips">1.Bluetooth 인증 예외 시 Bluetooth가 연결되지 않거나 Bluetooth가 자동으로 끊어지는 현상이 발생할 수 있습니다.

2. Carplay 인증 예외 시 Carplay가 연결되지 않거나 Carplay가 자동으로 끊어지는 현상이 나타납니다.</string>
	<string name="bluetooth_authorized">Bluetooth 인증됨</string>
	<string name="bluetooth_unauthorized">Bluetooth 인증되지 않음</string>
	<string name="carplay_authorized">Carplay 인증됨</string>
	<string name="carplay_unauthorized">Carplay 인증되지 않음</string>
	<string name="">인증 성공</string>
	<string name="wf_tips">WiFi 비디오 연결 도움말:</string>
	<string name="wf_step1">QR 코드를 스캔하여 해당 앱을 다운로드하세요</string>
	<string name="wf_step2">앱의 지시에 따라 본 기기 WiFi에 연결하세요</string>
	<string name="wf_step3">WiFi 이름:</string>
	<string name="wf_step4">비밀번호:</string>
	<string name="wf_step5">팁: 이 기능이 제대로 작동하려면 WiFi 비디오 모드에서 앱에 연결해야 합니다</string>
	<string name="Theme A">테마 A</string>
	<string name="Theme B">테마 B</string>
	<string name="eyeprotect">눈 보호 모드</string>
	<string name="Brightness at night">야간 밝기</string>
	<string name="starttime">시작 시간</string>
	<string name="endtime">종료 시간</string>
	<string name="hour">시</string>
	<string name="min">분</string>
	<string name="Connected Wifi Video">WiFi 비디오 연결됨</string>
	<string name="sys_setup">설정</string>
<string name="sys_developer_options">개발자 옵션</string>
<string name="sys_debug_switch">디버그 스위치</string>
<string name="sys_net_setup">네트워크 설정</string>
<string name="sys_wifi_setup">Wi-Fi 설정</string>
<string name="sys_lte4g_setup">4G 설정</string>
<string name="sys_hotspot_setup">핫스팟 설정</string>
<string name="sys_ethernet_setup">이더넷 설정</string>
<string name="sys_hotspot_switch">핫스팟 전환</string>
<string name="sys_hotspot_name">핫스팟 이름</string>
<string name="sys_hotspot_password">핫스팟 비밀번호</string>
<string name="sys_show_password">비밀번호 표시</string>
<string name="sys_save">저장</string>
<string name="sys_lang_setup">언어 설정</string>
<string name="sys_cancel">취소</string>
<string name="sys_confirm">확인</string>
<string name="sys_lang_switch_tip">시스템 언어를 %로 전환하시겠습니까?</string>
<string name="sys_wifi_name">이름</string>
<string name="sys_wifi_encryption_method">암호화 방법</string>
<string name="sys_wifi_encryption_encrypted">암호화</string>
<string name="sys_wifi_encryption_open">열림</string>
<string name="sys_wifi_password">비밀번호</string>
<string name="sys_wifi_status">상태</string>
<string name="sys_wifi_connect">연결</string>
<string name="sys_wifi_disconnect">연결 해제</string>
<string name="sys_wifi_status_authenticating">인증 중</string>
<string name="sys_wifi_status_handshake">IP 획득 중</string>
<string name="sys_wifi_status_connected">연결됨</string>
<string name="sys_wifi_ip_addr">IP 주소</string>
<string name="sys_wifi_mac_addr">MAC 주소</string>
<string name="sys_wifi_password_error">비밀번호 오류</string>
<string name="sys_lte4g_manufacturer">제조업체</string>
<string name="sys_lte4g_version">버전</string>
<string name="sys_ethernet_connect_type">연결 유형</string>
<string name="sys_ethernet_dynamic_ip">자동 IP 획득</string>
<string name="sys_ethernet_static_ip">고정 IP</string>
<string name="sys_ethernet_ip_addr">IP 주소</string>
<string name="sys_ethernet_mask">서브넷 마스크</string>
<string name="sys_ethernet_gateway">기본 게이트웨이</string>
<string name="sys_ethernet_first_dns">기본 DNS 서버</string>
<string name="sys_ethernet_second_dns">보조 DNS 서버</string>
<string name="sys_ethernet_save_ok">정상적으로 저장됨</string>
<string name="sys_ethernet_save_error">저장할 수 없음</string>
<string name="sys_touch_calibration">터치 보정</string>
<string name="sys_upgrade">Upgrade</string>
<string name="sys_upgrade_need_reboot">시스템이 곧 업그레이드를 위해 재시작됩니다</string>
<string name="sys_upgrade_success">정상적으로 업그레이드되었습니다. 시스템이 곧 재시작됩니다</string>
<string name="sys_upgrade_fail">업그레이드에 실패했습니다</string>
<string name="sys_upgrade_pack_format_error">업그레이드 패키지 형식이 잘못되었습니다. 업그레이드 패키지를 다시 생성해 주세요!</string>
<string name="sys_upgrade_type_no_match_error">업그레이드 패키지 모델이 일치하지 않습니다!</string>
<string name="sys_upgrade_forbid_error">업그레이드하지 마세요!</string>
<string name="sys_upgrade_image_size_error">미러 이미지가 파티션 크기보다 커서 업그레이드할 수 없습니다.</string>
<string name="sys_upgrade_logo_size_error">부트 로고 이미지의 해상도가 화면 해상도보다 커서 업그레이드할 수 없습니다.</string>
<string name="sys_upgrade_not_support_logo_error">부트 로고 업그레이드를 지원하지 않습니다. 업그레이드할 수 없습니다.</string>
<string name="sys_exit">종료</string>
<string name="sys_upgrade_warning">Do not interrupt the power supply during the upgrade process.</string>
<string name="sys_upgrade_ts_tip_warning">주의: 업그레이드 완료 후, 재업그레이드가 되지 않도록 T카드 내의 ts.cfg 파일을 삭제해 주세요!</string>
<string name="sys_ts_type">유형</string>
<string name="sys_ts_version">버전</string>
<string name="sys_ts_pix">해상도</string>
<string name="sys_ts_date">날짜</string>
</resources>