<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="Driving records">行车记录</string>
	<string name="playback">视频回放</string>
	<string name="Audio output">音频输出</string>
	<string name="Bluetooth music">蓝牙音乐</string>
	<string name="WiFi video">Wifi视频</string>
	<string name="Tips">提示</string>
	<string name="connected">已连接</string>
	<string name="device">设备</string>
	<string name="confirm">确认</string>
	<string name="cancel">取消</string>
	<string name="Setting">设置</string>
	<string name="connected_carplay_tip">已连接
CarPlay</string>
	<string name="connected_android_auto_tip">已连接
Android Auto</string>
	<string name="Connected CarPlay device">已连接CarPlay设备</string>
	<string name="Connected Android Auto device">已连接Android Auto设备</string>
	<string name="Connected AirPlay device">已连接AirPlay设备</string>
	<string name="Connected Miracast device">已连接Miracast设备</string>
	<string name="Connected Aicast device">已连接Aicast设备</string>
	<string name="change_carplay_tip">切换至&quot;Carplay&quot;模式吗？</string>
	<string name="change_auto_tip">切换至&quot;Android Auto&quot;模式吗？</string>
	<string name="change_airplay_tip">切换至&quot;Airplay&quot;模式吗？</string>
	<string name="change_miracast_tip">切换至&quot;Miracast&quot;模式吗？</string>
	<string name="change_btmusic_tip">切换至&quot;蓝牙音乐&quot;模式吗？</string>
	<string name="change_wifivideo_tip">切换至&quot;WIFI视频&quot;模式吗？</string>
	<string name="change_aicast_tip">切换至&quot;Aicast&quot;模式吗？</string>
	<string name="Please use your phone to connect to the original car Bluetooth">请使用你的手机连接原车蓝牙</string>
	<string name="Audio output from the speaker">音频从喇叭输出</string>
	<string name="auxtips">音频从AUX输出</string>
	
	<string name="resolution ratio">分辨率</string>
<string name="set_resolution ratio">分辨率</string>
	<string name="Loop recording">循环录像</string>
	<string name="set_Loop recording">循环录像</string>
	<string name="sound recording">录音</string>
	<string name="set_sound recording">录音</string>
	<string name="assist switch">辅助按钮</string>
	<string name="set_assist switch">辅助按钮</string>
	<string name="mirror image">后视镜像</string>
	<string name="set_mirror image">后视镜像</string>
	<string name="screen saver">屏幕保护</string>
	<string name="set_screen saver">屏幕保护</string>
	<string name="Driving Position">驾驶位置</string>
	<string name="set_Driving Position">驾驶位置</string>
	<string name="Split screen mode">Carplay/Auto分屏模式</string>
	<string name="set_Split screen mode">CarPlay/Auto 分屏模式</string>
	<string name="Reverse line calibration">倒车线校准</string>
	<string name="set_Reverse line calibration">倒车线校准</string>
	<string name="Language settings">语言</string>
	<string name="set_Language settings">语言</string>
	<string name="time setting">时间设置</string>
	<string name="set_time setting">时间设置</string>
	<string name="clear connect record">清除连
接记录</string>
	<string name="set_clear connect record">清除连接记录</string>
	<string name="touch sound">按键音</string>
	<string name="set_touch sound">按键音</string>
	<string name="Format memory card">格式化</string>
	<string name="set_Format memory card">格式化</string>
	<string name="Factory Default">恢复设置</string>
	<string name="set_Factory Default">恢复设置</string>
	<string name="Software version">版本</string>
	<string name="set_Software version">版本</string>
	<string name="mcu Upgrade">MCU升级</string>
	<string name="set_mcu Upgrade">MCU升级</string>
	<string name="mcu_upgrade_yes">检测到升级文件，是否升级?</string>
	<string name="mcu_upgrade_no">未检测到升级文件</string>
	<string name="resolution ratio">分辨率</string>
	<string name="Loop recording">循环录像</string>
	<string name="sound recording">录音</string>
	<string name="assist switch">辅助按钮</string>
	<string name="mirror image">后视镜像</string>
	<string name="screen saver">屏幕保护</string>
	<string name="Driving Position">驾驶位置</string>
	<string name="Split screen mode">Carplay/Auto分屏模式</string>
	<string name="Reverse line calibration">倒车线校准</string>
	<string name="Language settings">语言</string>
	<string name="time setting">时间设置</string>
	<string name="clear connect record">清除连
接记录</string>
	<string name="touch sound">按键音</string>
	<string name="Format memory card">格式化</string>
	<string name="Factory Default">恢复设置</string>
	<string name="Software version">版本</string>
	<string name="mcu Upgrade">MCU升级</string>
	<string name="Debug">测试</string>
	<string name="Conn_step">连接步骤:</string>
	<string name="Conn_tips">提示:</string>
	<string name="cp_step1">选择Carplay选项</string>
	<string name="cp_step2">使用iPhone手机连接蓝牙,蓝牙名称为:</string>
	<string name="cp_step3">在手机弹窗显示&quot;使用iPhone的Carplay车载？&quot;时选择使用Carplay车载选项</string>
	<string name="cp_tips1">首次连接等待时间较长</string>
	<string name="cp_tips2">只支持苹果手机</string>
	<string name="cp_tips3">连接成功后，蓝牙会自动断开</string>
	<string name="aa_step1">选择Android Auto选项</string>
	<string name="aa_step2">使用手机连接蓝牙,蓝牙名称为:</string>
	<string name="aa_mc_tips1">只支持Android手机</string>
	<string name="aa_tips2">请确认Auto应用及依赖应用为最新版本</string>
	<string name="ap_step1">请使用iPhone手机连接WiFi,WiFi名称为:</string>
	<string name="ap_step2">WiFi密码为:</string>
	<string name="ap_step3">在iPhone手机控制中心的屏幕镜像里选择:</string>
	<string name="ap_tips1">只支持iPhone手机</string>
	<string name="mc_step1">打开安卓手机，进入到系统设置界面</string>
	<string name="mc_step2">找到更多连接，开启手机投屏</string>
	<string name="mc_step3">等待扫描,连接设备名为:</string>
	<string name="ac_step1">扫描二维码下载APK,并安装AICAST软件</string>
	<string name="ac_step2">点击添加设备</string>
	<string name="ac_step3">等待扫描,连接设备名为:</string>
	<string name="Turn on device:">开启设备:</string>
	<string name="instructions">使用说明</string>
	<string name="fmtip">将汽车收音机调为上述频率, 即可播放设备上的声音</string>
	<string name="horn">喇叭</string>
	<string name="sure">确定</string>
	<string name="cancel">取消</string>
	<string name="Restore factory settings">恢复设置</string>
	<string name="set_Restore factory settings">恢复设置</string>
	<string name="Are you sure you want to restore the factory settings">确定恢复出厂设置？</string>
	<string name="1080P">1080P</string>
	<string name="2K">2K</string>
	<string name="2.5K">2.5K</string>
	<string name="4K">4K</string>
	<string name="720P_720P">前720P+后720P</string>
	<string name="1080P_1080P">前1080P+后1080P</string>
	<string name="2_5K_720P">前2.5K+后720P</string>
	<string name="1min">1分钟</string>
	<string name="3min">3分钟</string>
	<string name="5min">5分钟</string>
	<string name="close">关闭</string>
	<string name="open">打开</string>
	<string name="2min">2分钟</string>
	<string name="Left hand drive">左驾</string>
	<string name="Right hand drive">右驾</string>
	<string name="Full Screen">全屏模式</string>
	<string name="Half screen mode">半屏模式</string>
	<string name="confirm_switch_link_screen_mode">开启/关闭此功能会自动断开连接后重新连接才能生效,请确认是否切换</string>
	<string name="settime">时间设置</string>
	<string name="Do you want to format the storage card">是否要格式化存储卡?</string>
	<string name="formating_memory_card">正在格式化...</string>
	<string name="Do you want to clear connect record">是否清除与手机的连接记录
(蓝牙、WIFI、投屏)?</string>
	<string name="wait a moment">请稍后...</string>
	<string name="Unknown">未知</string>
	<string name="no connect">未连接</string>
	<string name="connecting">连接中</string>
	<string name="To disconnect from this device?">确定断开此设备吗?</string>
	<string name="Disconnect">断开</string>
	<string name="Bluemanage">蓝牙管理</string>
	<string name="BlueName">蓝牙名称：</string>
	<string name="BlueSwitch">蓝牙开关：</string>
	<string name="BlueDev">远程设备：</string>
	<string name="disconnect">断开连接：</string>
	<string name="autoconnect">自动连接：</string>
	<string name="display">显示比例</string>
	<string name="Sunday">星期日</string>
	<string name="Monday">星期一</string>
	<string name="Tuesday">星期二</string>
	<string name="Wednesday">星期三</string>
	<string name="Thursday">星期四</string>
	<string name="Friday">星期五</string>
	<string name="Saturday">星期六</string>
	<string name="Calibration_instruction">校准说明</string>
	<string name="Calib_tips1">将车停在车库外面</string>
	<string name="Calib_tips2">手指触控屏幕粗略调整倒车线位置</string>
	<string name="Calib_tips3">保存</string>
	<string name="Save_calibration">保存</string>
	<string name="Uncalibrate">取消</string>
	<string name="error">错误</string>
	<string name="tfcard_not_found">未插入存储卡</string>
	<string name="tfcard_low_capacity">存储卡容量不足</string>
	<string name="tfcard_format_error">格式化存储卡失败</string>
	<string name="tfcard_mount_error">挂载存储卡失败</string>
	<string name="tfcard_format_success">格式化完成</string>
	<string name="waiting_for_bt_on">蓝牙功能正在启动中</string>
	<string name="waiting_for_bt_off">蓝牙功能正在关闭中</string>
	<string name="lock_this_video">加锁当前视频</string>
	<string name="unlock_this_video">解锁当前视频</string>
	<string name="ask_delete_file">确定要删除选中的文件吗？</string>
	<string name="rear_camera_detach">后摄像头已拔出</string>
	<string name="invalid_tfcard">SD卡文件系统不符合要求

是否格式化？</string>
	<string name="auth_exception">授权异常</string>
	<string name="auth_state">授权状态</string>
	<string name="auth_tips">1.蓝牙授权异常会出现蓝牙无法连接或者蓝牙自动断开的现象。

2.Carplay 授权异常会出现 Carplay 无法连接或者Carplay 自动断开的现象。</string>
	<string name="bluetooth_authorized">蓝牙已授权</string>
	<string name="bluetooth_unauthorized">蓝牙未授权</string>
	<string name="carplay_authorized">Carplay 已授权</string>
	<string name="carplay_unauthorized">Carplay 未授权</string>
	<string name="">授权成功</string>
	<string name="wf_tips">WiFi视频连接帮助:</string>
	<string name="wf_step1">扫描二维码下载对应的App</string>
	<string name="wf_step2">按App提示,连接本机WiFi</string>
	<string name="wf_step3">WiFi名:</string>
	<string name="wf_step4">密码:</string>
	<string name="wf_step5">提示：此功能需要在WiFi视频模式下连接App，才能正常使用</string>
	<string name="Theme A">主题A</string>
	<string name="Theme B">主题B</string>
	<string name="eyeprotect">护眼模式</string>
	<string name="Brightness at night">夜间亮度</string>
	<string name="starttime">开始时间</string>
	<string name="endtime">结束时间</string>
	<string name="hour">时</string>
	<string name="min">分</string>
	
	<string name="Connected Wifi Video">已连接wifi视频</string>
</resources>

