<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="Driving records">行車記錄</string>
	<string name="playback">視頻重播</string>
	<string name="Audio output">音訊輸出</string>
	<string name="Bluetooth music">藍牙音樂</string>
	<string name="WiFi video">WIFI視頻</string>
	<string name="Tips">提示</string>
	<string name="connected">已連接</string>
	<string name="device">設備</string>
	<string name="confirm">確認</string>
	<string name="cancel">取消</string>
	<string name="Setting">設定</string>
	<string name="connected_carplay_tip">已連接CarPlay</string>
	<string name="connected_android_auto_tip">已連接Android Auto</string>
	<string name="Connected CarPlay device">已連接CarPlay設備</string>
	<string name="Connected Android Auto device">已連接Android Auto設備</string>
	<string name="Connected AirPlay device">已連接AirPlay設備</string>
	<string name="Connected Miracast device">已連接Miracast設備</string>
	<string name="Connected Aicast device">已連接Aicast設備</string>
	<string name="change_carplay_tip">切換至"Carplay"模式嗎？</string>
	<string name="change_auto_tip">切換至"Android Auto"模式嗎？</string>
	<string name="change_airplay_tip">切換至"Airplay"模式嗎？</string>
	<string name="change_miracast_tip">切換至"Miracast"模式嗎？</string>
	<string name="change_btmusic_tip">切換至"藍牙音樂"模式嗎？</string>
	<string name="change_wifivideo_tip">切換至"WIFI視頻"模式嗎？</string>
	<string name="change_aicast_tip">切換至"Aicast"模式嗎？</string>
	<string name="Please use your phone to connect to the original car Bluetooth">請使用你的手機連接原車藍牙</string>
	<string name="Audio output from the speaker">音訊從喇叭輸出</string>
	<string name="auxtips">音訊從AUX輸出</string>

<string name="resolution ratio">分辯率</string>
<string name="set_resolution ratio">解析度</string>
	<string name="Loop recording">迴圈錄影</string>
	<string name="set_Loop recording">迴圈錄影</string>
	<string name="sound recording">錄音</string>
	<string name="set_sound recording">錄音</string>
	<string name="assist switch">輔助按鈕</string>
	<string name="set_assist switch">輔助按鈕</string>
	<string name="mirror image">後視鏡像</string>
	<string name="set_mirror image">後視鏡像</string>
	<string name="screen saver">荧幕保護</string>
	<string name="set_screen saver">荧幕保護</string>
	<string name="Driving Position">駕駛位置</string>
	<string name="set_Driving Position">駕駛位置</string>
	<string name="Split screen mode">Carplay/Auto
分屏模式</string>
	<string name="set_Split screen mode">CarPlay/Auto 分屏模式</string>
	<string name="Reverse line calibration">倒車線校準</string>
	<string name="set_Reverse line calibration">倒車線校準</string>
	<string name="Language settings">語言設定</string>
	<string name="set_Language settings">語言設定</string>
	<string name="time setting">時間設定</string>
	<string name="set_time setting">時間設定</string>
	<string name="clear connect record">清除連接記錄</string>
	<string name="set_clear connect record">清除連接記錄</string>
	<string name="touch sound">按鍵音</string>
	<string name="set_touch sound">按鍵音</string>
	<string name="Format memory card">格式化</string>
	<string name="set_Format memory card">格式化</string>
	<string name="Factory Default">恢復設定</string>
	<string name="set_Factory Default">恢復設定</string>
	<string name="Software version">版本</string>
	<string name="set_Software version">版本</string>
	<string name="mcu Upgrade">MCU升级</string>
	<string name="set_mcu Upgrade">MCU升级</string>
	<string name="mcu_upgrade_yes">检测到升级檔案，是否升级？</string>
	<string name="mcu_upgrade_no">未检测到升级檔案</string>
	<string name="mcu_upgrade_done">升级完成！</string>
	
	<string name="resolution ratio">分辯率</string>
	<string name="Loop recording">迴圈錄影</string>
	<string name="sound recording">錄音</string>
	<string name="assist switch">輔助按鈕</string>
	<string name="mirror image">後視鏡像</string>
	<string name="screen saver">荧幕保護</string>
	<string name="Driving Position">駕駛位置</string>
	<string name="Split screen mode">Carplay/Auto
分屏模式</string>
	<string name="Reverse line calibration">倒車線校準</string>
	<string name="Language settings">語言設定</string>
	<string name="time setting">時間設定</string>
	<string name="clear connect record">清除連接記錄</string>
	<string name="touch sound">按鍵音</string>
	<string name="Format memory card">格式化</string>
	<string name="Factory Default">恢復設定</string>
	<string name="Software version">版本</string>
	<string name="mcu Upgrade">MCU升级</string>
	<string name="Debug">測試</string>
	<string name="Conn_step">連接步驟：</string>
	<string name="Conn_tips">提示：</string>
	<string name="cp_step1">1.選擇Carplay選項</string>
	<string name="cp_step2">2.使用iPhone手機連接藍牙，藍牙名稱為：</string>
	<string name="cp_step3">3.在手機彈窗顯示"使用iPhone的Carplay車載？"時選擇使用Carplay車載選項</string>
	<string name="cp_tips1">1.首次連接等待時間較長</string>
	<string name="cp_tips2">2.只支持蘋果手機</string>
	<string name="cp_tips3">3.連接成功後，藍牙會自動斷開</string>
	<string name="aa_step1">1.選擇Android Auto選項</string>
	<string name="aa_step2">2.使用手機連接藍牙，藍牙名稱為：</string>
	<string name="aa_mc_tips1">1.只支持Android手機</string>
	<string name="aa_tips2">2.請確認Auto應用及依賴應用為最新版本</string>
	<string name="ap_step1">1.請使用iPhone手機連接WiFi，WiFi名稱為：</string>
	<string name="ap_step2">2.WiFi密碼為：</string>
	<string name="ap_step3">3.在iPhone手機控制中心的荧幕鏡像裏選擇：</string>
	<string name="ap_tips1">1.只支持iPhone手機</string>
	<string name="mc_step1">1.打開安卓手機，進入到系統設置介面</string>
	<string name="mc_step2">2.找到更多連接，開啟手機投屏</string>
	<string name="mc_step3">3.等待掃描，連接設備名為：</string>
	<string name="ac_step1">掃描二維碼下載APK，并安装AICAST軟體</string>
	<string name="ac_step2">点击添加設備</string>
	<string name="ac_step3">等待掃描，連接設備名為：</string>
	<string name="Turn on device:">開啟設備：</string>
	<string name="instructions">使用說明</string>
	<string name="fmtip">將汽車收音機調為上述頻率，即可播放設備上的聲音</string>
	<string name="horn">喇叭</string>
	<string name="sure">確定</string>
	<string name="Restore factory settings">恢復設定</string>
	<string name="set_Restore factory settings">恢復設定</string>
	<string name="Are you sure you want to restore the factory settings">確定恢復出廠設定？</string>
	<string name="1080P">1080P</string>
	<string name="2K">2K</string>
	<string name="2.5K">2.5K</string>
	<string name="4K">4K</string>
	<string name="720P_720P">前720P+後720P</string>
	<string name="1080P_1080P">前1080P+後1080P</string>
	<string name="2_5K_720P">前2.5K+後720P</string>
	<string name="1min">1分鐘</string>
	<string name="3min">3分鐘</string>
	<string name="5min">5分鐘</string>
	<string name="close">關閉</string>
	<string name="open">打開</string>
	<string name="2min">2分鐘</string>
	<string name="Left hand drive">左駕</string>
	<string name="Right hand drive">右駕</string>
	<string name="Full Screen">全屏模式</string>
	<string name="Half screen mode">半屏模式</string>
	<string name="confirm_switch_link_screen_mode">開啟/關閉此功能會自動斷開連接後重新連接才能生效，請確認是否切換</string>
	<string name="settime">時間設定</string>
	<string name="Do you want to format the storage card">是否要格式化存儲卡？</string>
	<string name="formating_memory_card">正在格式化...</string>
	<string name="Do you want to clear connect record">是否清除與手機的連接記錄
（藍牙、WIFI、投屏）？</string>
	<string name="wait a moment">請稍後…</string>
	<string name="Unknown">未知</string>
	<string name="no connect">未連接</string>
	<string name="connecting">連接中</string>
	<string name="To disconnect from this device?">連接中確定斷開此設備嗎？</string>
	<string name="Disconnect">斷開</string>
	<string name="Bluemanage">藍牙管理</string>
	<string name="BlueName">藍牙名稱：</string>
	<string name="BlueSwitch">藍牙開關：</string>
	<string name="BlueDev">遠程設備：</string>
	<string name="disconnect">斷開連接：</string>
	<string name="autoconnect">自動連接：</string>
	<string name="display">顯示比例</string>
	<string name="Sunday">星期日</string>
	<string name="Monday">星期一</string>
	<string name="Tuesday">星期二</string>
	<string name="Wednesday">星期三</string>
	<string name="Thursday">星期四</string>
	<string name="Friday">星期五</string>
	<string name="Saturday">星期六</string>
	<string name="Calibration_instruction">校準說明</string>
	<string name="Calib_tips1">將車停在車庫外面</string>
	<string name="Calib_tips2">手指觸控荧幕粗略調整倒車線位置</string>
	<string name="Calib_tips3">保存</string>
	<string name="Save_calibration">保存</string>
	<string name="Uncalibrate">取消</string>
	<string name="error">錯誤</string>
	<string name="tfcard_not_found">未插入存儲卡</string>
	<string name="tfcard_low_capacity">存儲卡容量不足</string>
	<string name="tfcard_format_error">格式化存儲卡失敗</string>
	<string name="tfcard_mount_error">掛載存儲卡失敗</string>
	<string name="tfcard_format_success">格式化完成</string>
	<string name="waiting_for_bt_on">藍牙功能正在啟動中</string>
	<string name="waiting_for_bt_off">藍牙功能正在關閉中</string>
	<string name="lock_this_video">加鎖當前視頻</string>
	<string name="unlock_this_video">解鎖當前視頻</string>
	<string name="ask_delete_file">確定要删除選中的檔案嗎？</string>
	<string name="rear_camera_detach">後監視器已拔出</string>
	<string name="invalid_tfcard">SD卡檔案系統不符合要求
是否格式化？</string>
	<string name="auth_exception">授權异常</string>
	<string name="auth_state">授權狀態</string>
	<string name="auth_tips">1.藍牙授權异常會出現藍牙無法連接或者藍牙自動斷開的現象。

2.Carplay授權异常會出現Carplay無法連接或者Carplay自動斷開的現象。</string>
	<string name="bluetooth_authorized">藍牙已授權</string>
	<string name="bluetooth_unauthorized">藍牙未授權</string>
	<string name="carplay_authorized">Carplay已授權</string>
	<string name="carplay_unauthorized">Carplay未授權</string>
	<string name="">授權成功</string>
	<string name="wf_tips">WiFi視訊連線幫助:</string>
	<string name="wf_step1">掃描二維碼下載對應的App</string>
	<string name="wf_step2">按App提示,連接本機WiFi</string>
	<string name="wf_step3">WiFi名稱:</string>
	<string name="wf_step4">密碼:</string>
	<string name="wf_step5">提示：此功能需要在WIFI視訊模式下連接App,才能正常使用</string>
	<string name="Theme A">主題A</string>
	<string name="Theme B">主題B</string>
	<string name="eyeprotect">護眼模式</string>
	<string name="Brightness at night">夜間亮度</string>
	<string name="starttime">開始時間</string>
	<string name="endtime">結束時間</string>
	<string name="hour">時</string>
	<string name="min">分</string>
	<string name="Connected Wifi Video">連接的 Wifi 視頻</string>
	<string name="sys_setup">設定</string>
	<string name="sys_developer_options">開發者選項</string>
	<string name="sys_debug_switch">除錯開關</string>
	<string name="sys_net_setup">網路設定</string>
	<string name="sys_wifi_setup">Wi-Fi設定</string>
	<string name="sys_lte4g_setup">4G設定</string>
	<string name="sys_hotspot_setup">熱點設定</string>
	<string name="sys_ethernet_setup">乙太網路設定</string>
	<string name="sys_hotspot_switch">熱點切換</string>
	<string name="sys_hotspot_name">熱點名稱</string>
	<string name="sys_hotspot_password">熱點密碼</string>
	<string name="sys_show_password">顯示密碼</string>
	<string name="sys_save">儲存</string>
	<string name="sys_lang_setup">語言設定</string>
	<string name="sys_cancel">取消</string>
	<string name="sys_confirm">確定</string>
	<string name="sys_lang_switch_tip">是否將系統語言切換為%？</string>
	<string name="sys_wifi_name">名稱</string>
	<string name="sys_wifi_encryption_method">加密方式</string>
	<string name="sys_wifi_encryption_encrypted">加密</string>
	<string name="sys_wifi_encryption_open">開放</string>
	<string name="sys_wifi_password">密碼</string>
	<string name="sys_wifi_status">狀態</string>
	<string name="sys_wifi_connect">連接</string>
	<string name="sys_wifi_disconnect">中斷連接</string>
	<string name="sys_wifi_status_authenticating">認證中</string>
	<string name="sys_wifi_status_handshake">取得IP</string>
	<string name="sys_wifi_status_connected">已連接</string>
	<string name="sys_wifi_ip_addr">IP位址</string>
	<string name="sys_wifi_mac_addr">MAC位址</string>
	<string name="sys_wifi_password_error">密碼錯誤</string>
	<string name="sys_lte4g_manufacturer">製造商</string>
	<string name="sys_lte4g_version">版本</string>
	<string name="sys_ethernet_connect_type">連接類型</string>
	<string name="sys_ethernet_dynamic_ip">自動取得IP</string>
	<string name="sys_ethernet_static_ip">靜態IP</string>
	<string name="sys_ethernet_ip_addr">IP位址</string>
	<string name="sys_ethernet_mask">子網路遮罩</string>
	<string name="sys_ethernet_gateway">預設閘道</string>
	<string name="sys_ethernet_first_dns">主要DNS伺服器</string>
	<string name="sys_ethernet_second_dns">備用DNS伺服器</string>
	<string name="sys_ethernet_save_ok">儲存成功</string>
	<string name="sys_ethernet_save_error">無法儲存</string>
	<string name="sys_touch_calibration">觸控校準</string>
	<string name="sys_upgrade">升級</string>
	<string name="sys_upgrade_need_reboot">系統即將重新啟動以進行升級</string>
	<string name="sys_upgrade_success">升級成功。系統即將重新啟動</string>
	<string name="sys_upgrade_fail">升級失敗</string>
	<string name="sys_upgrade_pack_format_error">升級套件格式錯誤。請重新產生升級套件！</string>
	<string name="sys_upgrade_type_no_match_error">升級套件型號不符！</string>
	<string name="sys_upgrade_forbid_error">請勿升級！</string>
	<string name="sys_upgrade_image_size_error">映像檔案大於分割區大小，無法升級。</string>
	<string name="sys_upgrade_logo_size_error">開機標誌影像解析度大於螢幕解析度，無法升級。</string>
	<string name="sys_upgrade_not_support_logo_error">不支援開機標誌升級。無法升級。</string>
	<string name="sys_exit">離開</string>
	<string name="sys_upgrade_warning">升級中，請勿切斷電源。</string>
	<string name="sys_upgrade_ts_tip_warning">注意：升級完成後，請刪除T卡中的ts.cfg檔案以防止重複升級！</string>
	<string name="sys_ts_type">類型</string>
	<string name="sys_ts_version">版本</string>
	<string name="sys_ts_pix">解析度</string>
	<string name="sys_ts_date">日期</string>
</resources>