# 注意事项：
# 只需要修改 ‘=’ 右边的值即可，请参照提示修改，其他格式请勿改动！

[system]
# 语言              语言种类：中文   繁体   英文   法语   西班牙语  德语   日语   韩语
#                   语言编码: zh_CN  zh_FT  en_US  fr_FR  es_ES     gm_GM  ja_JP  ko_KO   以下填相应语言编码值
language = zh_CN

# 后拉摄像头分辨率                1080P  720P
rear_resolution = 1080P

# 前置摄像头分辨率                   1080P、2.5K、4K
front_resolution = 2.5K

# 系统亮度 0 ~ 1.0
brightness = 0

# 通话音量 0 ~ 1.0
call_vol = 0.8

# 音频输出模式  0. 喇叭出声、 1. 互联手机出声、 2. FM发射 、 3. Aux 
sound_mode = 0

# 循环录像  1. 1分钟、 2. 3分钟、 3. 5分钟
dvr_record_time = 1

# 录音  0. 关闭、 1. 打开
dvr_record_sound = 1

# 辅助按钮  0. 关闭、1.  打开
assist_switch = 1

# 后视镜像  0. 关闭、 1. 打开
rear_mirror = 1

# 屏幕保护  0. 关闭、 1. 1分钟、 2. 2分钟、 3. 3分钟
screensaver_time = 0

# 驾驶位置  0. 右侧、 1. 左侧
driving_mode = 1

# 按键触摸音  0. 关闭、 1. 打开 
touch_sound = 0

# airplay名称
airplay_name = airplay_A9

# miracast名称
miracast_name = miracast_A9

# 蓝牙名称
bt_name = JADO_A9_www

# carplay/auto wifi名称
carplay_ap_name = JADO_A9_qqq

# airplay wifi热点名称
airplay_ap_name = JADO_A9_fff

# wifi视频热点名称
wifivideo_ap_name = JADO_A9_rrr

# DVR水印  0. 关闭、1. 打开
dvr_mark = 0

# 显示4K选项  0. 不显示、1. 显示
resolution_4K = 1

# APP版本号  例如 V1.0.45.20240601
app_softver = V1.0.11.20240601

# DVR翻转  0. 不翻转、1. 翻转  默认翻转
dvr_flip = 1

#录像，预览帧率 25，20，15
camera_rate = 15