interface=wlan0
ctrl_interface=/dev/socket/ap
ssid=lylink_f
channel=36
auth_algs=3
dtim_period=1
wpa=2
wpa_passphrase=88888888
driver=nl80211
ieee80211n=1
hw_mode=a
ignore_broadcast_ssid=0
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
