interface wlan0
start   192.168.43.150   #default: 192.168.0.20
end     192.168.43.200   #default: 192.168.0.254

lease_file /data/run/udhcpd.leases
pidfile	/data/run/udhcpd.pid

option  subnet  255.255.255.0
opt router  0.0.0.0
option  domain  local
option  lease   864000
